<html>
	<head>
		<title> Auratic Button Interaction </title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			var stableAge = 0;
			var numOfButtons = 5;

			$(function(){
				addComponents();
				antiAgeify();
				$('.button').click(function(){ aurify($(this));});
			});
			function addComponents(){
				// add buttons
				for(var i = 0; i < numOfButtons; i++){
					var icon = '"img/'+ i +'.png"';
					var button = $('<div></div>').addClass('button').attr('data-freq', '0').css('background-image', 'url(' + icon + ')');
					$('#button-container').append(button);
				}
			}
			function antiAgeify(){
				setInterval(function(){
					$.each($('.button'), function(i, v){ ageify($(v), -1);});
				}, 2000);
			}

			function aurify(button){
				//enable aura-enhancing interactions
				ageify($(button), 1);
			}


			var minOpacity = 0.5;
			var ageOpacityThres = 10.0;
			var maxOpacity = 1.0;

			function ageify(button, interval){
				console.log('Aging ' + interval);
				if(interval > 0)
					console.log($(button)[0]);
				//update data age
				var age = parseInt(button.attr('data-freq')) + interval;
				console.log(age);
				if(age > ageOpacityThres) age = ageOpacityThres;
				if(age < 0) age = 0;

				button.attr('data-freq', age);

				//update visual age
				var age2opacity = map(age, 0, ageOpacityThres, minOpacity, maxOpacity, true);
				button.css('opacity', age2opacity);
			}	

			function map(val, vmin, vmax, min, max, inv){
				//maps value from 0 to 1 and caps at max min
				var range = parseFloat(vmax - vmin);
				var newVal = val/range;
				if(inv) newVal = max - newVal;
				console.log(newVal);
				if(newVal > max) newVal = max;
				if(newVal < min) newVal = min;
				return newVal;
			}
		</script>
		<style>
			.button{
				min-height: 15%;
				max-height: 200px;
				width: 19%;
				margin: 10px 5px;
				float: left;
				border-radius: 5px;
				color: white;
				background: #00a8e1;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				-webkit-transition: opacity 0.5s ease-in-out;
			    -moz-transition: opacity 0.5s ease-in-out;
			    -o-transition: opacity 0.5s ease-in-out;
			    transition: opacity 0.5s ease-in-out;
			}
			.button:active{
				background: #009fd5;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
			}
		</style> 
	</head>
	<body> 
		<div id='button-container'>
		</div> 
	</body> 
</html>