#
# Makefile for GAPS packages
#



#
# Before this Makefile is included ...
#   $(NAME) should be module name
#   $(CCSRCS) should list C++ source files
#   $(CSRCS) should list C source files
#
# For example ...
#   NAME=foo
#   CCSRCS=$(NAME).C \
#       foo1.C foo2.C foo3.C
#   CSRCS=foo4.c foo5.c
#


#
# Set up compiler options, etc.
#

include ../../makefiles/Makefile.std



#
# Set up target name
#

LIB=$(LIB_DIR)/lib$(NAME).a



#
# Make targets
#

opt:
	    $(MAKE) $(LIB) "CFLAGS=$(OPT_CFLAGS)" 

debug:
	    $(MAKE) $(LIB) "CFLAGS=$(DEBUG_CFLAGS)" 

$(LIB):     $(CCSRCS) $(CSRCS) $(OSRCS) $(OBJS) 
	    mkdir -p $(LIB_DIR)
	    rm -f $(LIB)
	    ar ur $(LIB) $(OBJS) $(USER_OBJS)

clean:
	    - rm -f *~ *.o $(LIB)
